platformNo=10040011137
callbackUrl=http://106.2.184.190:8082/spring3
notifyUrl=http://106.2.184.190:8082/spring3
onSubmit=http://qa.yeepay.com/member
url=/Users/jfreebird/src/spring3/WebRoot
basePath=http://localhost:8081/spring3/
yeepayCfaFile=/Users/jfreebird/src/spring3/WebRoot/WEB-INF/zhengshu.pfx
restHost=http://localhost:3000