log4j.rootLogger=DEBUG,appender1

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%5p] [%t][%c:%l]%m %n
log4j.appender.appender1.immediateFlush=true

log4j.logger.com.neusoft=WARN 
log4j.logger.org.springframework= WARN 
log4j.logger.com.mchange=WARN 
log4j.logger.org.hibernate=WARN 